events {
    worker_connections 1024;
}

http {
    upstream backend_upstream {
        server backend:8000;
    }

    upstream frontend_upstream {
        server frontend:3000;
    }

    server {
        listen 80;
        # Domain và IP của bạn
        server_name cloud.vpone.site www.cloud.vpone.site 54.255.151.132;

        # API về Backend
        location ~ ^/(api|admin)/ {
            proxy_pass http://backend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Frontend Next.js
        location / {
            proxy_pass http://frontend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}